Protocols h2 h2c http/1.1

# # HTTP/2 push configuration
# 
# H2Push          on
# 
# # Default Priority Rule
# 
# H2PushPriority * After 16
# 
# # More complex ruleset:
# 
# H2PushPriority  *                       after
# H2PushPriority  text/css                before
# H2PushPriority  image/jpeg              after   32
# H2PushPriority  image/png               after   32
# H2PushPriority  application/javascript  interleaved
# 
# # Configure some stylesheet and script to be pushed by the webserver
# 
# <FilesMatch "\.html$">
#     Header add Link "</style.css>; rel=preload; as=style"
#     Header add Link "</script.js>; rel=preload; as=script"
# </FilesMatch>
