#!/bin/sh
# postrm script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)

	for d in var/cache/apache2 \
		 var/cache/apache2/mod_cache_disk \
		 var/log/apache2 \
		 var/lib/apache2 ; do
		[ -d $d ] && rm -rf $d
	done


	for f in /etc/apache2/sites-enabled/* \
		/etc/apache2/conf-enabled/* \
		/etc/apache2/mods-enabled/* ; do
		[ -L "$f" ] && rm -f "$f"
	done

	for d in /etc/apache2/sites-enabled/ \
		/etc/apache2/mods-enabled/ \
		/etc/apache2/conf-enabled/ \
		/etc/apache2 \
		/var/cache/apache2 \
		/var/run/apache2 \
		/var/lock/apache2 ; do
		rmdir $d 2> /dev/null || true
	done

	#XXX: index.html is intentionally(?) left back
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
